<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_task_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--  User avatar image -->
        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/user_avatar"/>

        </LinearLayout>

        <!-- User nickname -->
        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toStartOf="@+id/btn_favorite"
            android:layout_toLeftOf="@+id/btn_favorite"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Favorite button -->
        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_star_border_gray_24dp"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- Category -->
        <TextView
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_nick"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toLeftOf="@+id/btn_favorite"
            android:layout_toStartOf="@+id/btn_favorite"
            android:singleLine="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Computer &amp; Internet > Software" />

        <!-- Created at -->
        <TextView
            android:id="@+id/created_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:paddingTop="2dp"
            android:paddingBottom="12dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Header divider line -->
        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/created_at"
            android:background="@color/divider"/>

        <!-- Question -->
        <TextView
            android:id="@+id/question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_divider"
            android:padding="12dp"
            android:textSize="13sp" />

        <!-- Number of responses -->
        <TextView
            android:id="@+id/num_responses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Number of views -->
        <TextView
            android:id="@+id/num_views"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_responses"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingStart="12dp" >


            <Button
                android:id="@+id/btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_reply_orange_18dp"
                android:drawableLeft="@drawable/ic_reply_orange_18dp"
                android:text="@string/reply"
                android:textSize="14sp"
                android:textColor="@color/accent"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_share_orange_18dp"
                android:drawableLeft="@drawable/ic_share_orange_18dp"
                android:text="@string/share"
                android:textSize="14sp"
                android:textColor="@color/accent"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>